<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Job-O-Phobia</title>
</head>
<body>
<!-- Navbar -->
<section>
<nav id="navbar">
  <h1 class="logo">Job-O-Phobia</h1>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="jobs.html">Jobs</a></li>
    <li><a  href="teams.html">Team</a></li>
  </ul>
</nav>

<!-- Header -->
<header>
<h1 class="header-title">
  FIND THE <br> <span>RIGHT JOB</span><br>FOR YOU
</h1>
</header>
<!-- Search Bar-->

<div class="search-wrapper">
  <div class="search-box">
    <div class="search-card">
      <input type="text" class="search-input" placeholder=" Search Job...">
      <button class="search-button">Search</button>
    </div>
  </div>
</div>
<div class="points">
  <h3>No Job  <i class="fa fa-check-circle-o"></i></h3>
  <h3>No salary  <i class="fa fa-check-circle-o"></i></h3>
  <h3>No work  <i class="fa fa-check-circle-o"></i></h3>
  <h3>No Company  <i class="fa fa-check-circle-o"></i></h3>
  <h3>No Growth  <i class="fa fa-check-circle-o"></i></h3>
  <h3>No Scope  <i class="fa fa-check-circle-o"></i></h3>
</div>
<br>
<!-- Social-Media icons -->
  <h5>Connect with us</h5>
<div class="social-icons">
  <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
  <a href="https://www.linkedin.com/in/himanshu-rathi-5882b9208/" target="_blank"><i class="fab fa-linkedin-in" > </i></a>
  <a href="https://youtu.be/8VeB6ftB5lQ" target="_blank"><i class="fab fa-youtube"></i></a>     
</div>
<br>
<hr>
</section>
<section id="job">
  <div class="container">
    <div class="header-details">
      <div class="bg-header">
        <h2>Most Popular negative jobs </i></h2>
      </div>
    </div>
  
  
  <div class="job-listing">
  </div>
  </div>
  </section>
  <script src="app.js"></script>

</body>
</html>