
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <h1 class="logo">Job-O-Phobia</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a  href="teams.html">Team</a></li>
        </ul>
      </nav>
    <section id="job">
        <div class="container">
          <div class="header-details">
            <div class="bg-header">
              <h2>Jobs For You <i class="fa fa-handshake-o"></i></h2>
            </div>
          </div>
        
          <div class="filter-modal">
            <div class="filter-modal-detail"></div>
            <div class="filter-modal-clear"><a href="#" class="clear-data">Clear</a></div>
          </div>
          
        
        <div class="job-listing">
        </div>
        </div>
        </section>
        <h5>Connect with us</h5>
        <div class="social-icons">
          <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
          <a href="https://www.linkedin.com/in/himanshu-rathi-5882b9208/" target="_blank"><i class="fab fa-linkedin-in" > </i></a>
          <a href="https://youtu.be/8VeB6ftB5lQ" target="_blank"><i class="fab fa-youtube"></i></a>     
        </div>
        <br>
          <script src="script.js"></script>
        
</body>