<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <h1 class="logo">Job-O-Phobia</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a  href="teams.html">Team</a></li>
        </ul>
      </nav>
    <section id="teams">
        <div class="team-tagline">
        <h1> Team</h1>
      </div>
      <div class="wrapper">
        <div class="team">
          <div class="team-member">
            <div class="team-img">
              <img src="assets/images/Screenshot 2022-11-27 at 6.38.34 PM-modified.png" alt="Team_image">
            </div>
            <h3>Himanshu Rathi</h3>
            <p class="role">CEO , Job-O-Phobia</p>
            <p>Hey....I am Himanshu Rathi , founder of Job-O-Phobia , I am working as trainee at GKMIT company.I hope you liked my website.</p>
          </div>
          <div class="team-member">
            <div class="team-img">
              <img src="assets/images/Screenshot 2022-11-27 at 6.34.24 PM-modified.png" alt="Team_image">
            </div>
            <h3>Tarun Khandelwal</h3>
            <p class="role">Frontend Lead</p>
            <p>Tarun is senior Frontend engineer who is ready to face any challenges regarding the frontend domain and one of the great mentor.</p></div>
          <div class="team-member">
            <div class="team-img">
              <img src="assets/images/Screenshot 2022-11-27 at 6.34.07 PM-modified.png" alt="Team_image">
            </div>
            <h3>Siddhi Rajput</h3>
            <p class="role">Sr. Frontend Engineer</p>
            <p>Siddhi is one of the leading frontend engineer who knows which decisions had to take at which time.She is also a great mentor.</p>
          </div>
          <div class="team-member">
            <div class="team-img">
              <img src="assets/images/Screenshot 2022-11-28 at 12.17.47 PM-modified.png" alt="Team_image">
            </div>
            <h3> Shivam Shukla</h3>
            <p class="role">Intern</p>
            <p>Shivam is a member of job-o-phobia who is eagerly waiting for some new opportunites where he can show his skills.</p>
          </div>
          <div class="team-member">
            <div class="team-img">
              <img src="assets/images/Screenshot 2022-11-28 at 12.08.46 PM-modified.png" alt="Team_image">
            </div>
            <h3>Vinayak Suthar</h3>
            <p class="role">Intern</p>
            <p>Vinayak wants to learn more and more thing with a span of time.He is hardworker and know how to apply the things.</p>
          </div>
          <div class="team-member">
            <div class="team-img">
              <img src="assets/images/Screenshot 2022-11-28 at 12.08.59 PM-modified.png" alt="Team_image">
            </div>
            <h3>Manish Patidar</h3>
            <p class="role">Intern</p>
            <p>Manish is someone who just showed his skills and turned his position from red to black by improving his performance day by day.</p>
          </div>
        </div>
      </div>
      <h5>Connect with us</h5>
      <div class="social-icons">
        <a href="https://www.instagram.com/"  target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
        <a href="https://www.linkedin.com/in/himanshu-rathi-5882b9208/" target="_blank"><i class="fab fa-linkedin-in" > </i></a>
        <a href="https://youtu.be/8VeB6ftB5lQ" target="_blank"><i class="fab fa-youtube"></i></a>     
      </div>
      <br>
      </section>
</body>
</html>